div id = "question_#{question.id}"
  p= link_to ("#{question.title}"), question_path(question)
  p= ("#{question.body}")
  .rating
    p="рейтинг #{question.rating}"
  = render 'shared/vote', resource: question
  -if question.files.attached?
    -question.files.each do |file|
      div id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'Удалить файл вопроса', file_path(file), method: :delete, remote: true
  - if current_user&.author?(question)
    p= link_to 'Удалить вопрос',question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
    p= link_to 'Обновить', '#', class: 'edit-question-link', data: {question_id: question.id}
    = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
      br= f.label :title, 'Заголовок'
      = f.text_field :title
      br= f.label :body, 'Содержание'
      = f.text_area :body
      br= f.label :files
      = f.file_field :files, multiple: true
      br= f.submit 'Сохранить'
