- if question.persisted?
  div data-question-id="#{question.id}"
    b= link_to ("#{question.title}"), question_path(question)

    div data-question-errors="#{question.id}"

    p= ("#{question.body}")
    - if current_user&.author?(question)
      p= link_to 'Delete',question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      br= form_with model: question, class: "hidden", html: { id: "edit-question-#{question.id}" }, local: false do |f|
        br= f.label 'Edit title'
        = f.text_field :title, id: :question_title
        br= f.label 'Edit body'
        = f.text_area :body, id: :question_body
        br= f.label :files
        = f.file_field :files, multiple: true
        br= f.submit 'Save'
