= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  #new-links
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    = link_to_add_association 'add link', f, :links, after: true,  partial: 'shared/link_fields'

    p Badge:
    .Badge
      = f.fields_for :badge do |badge|
      = render 'shared/badge_fields', f: badge
  p = f.submit 'Ask'
