=render "shared/errors", resource: @answer

h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }
h2= "Ответы пользователей"
- @question.answers.each do |answer|
    -if answer.persisted?
      p= answer.body
      p= answer.title
      - if current_user&.author?(answer)
        p= link_to 'Delete answer',
                answer_path(answer),
                method: :delete,
                data: { confirm: 'Are you sure?' }
p= render 'answers/form'
