h1= @question.title
p= @question.body

- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }
h2= "Ответы пользователей"
- if @question.files.attached?
  - @question.files.each do |file|
    div data-attached-file-id="#{file.id}"
      p= link_to file.filename.to_s, url_for(file), target: :_blank
      = button_to 'Delete file', attachment_path(@question, file_id: file), remote: true, method: :delete
.answers
  = render @question.answers
- if current_user.present?
  = render 'answers/form'
