-=render "shared/errors", resource: @answer

h1= @question.title
p= @question.body
.links
  p Links:
  ul
    - @question.links.each do |link|
      div data-link-id="#{link.id}"
        - if link.gist_url?
          script src="#{link.url}.js" width="300" height="300"
        - else
          li= link_to link.name, link.url
        - if current_user&.resource_author?(answer)
          li= button_to 'Delete link', link_path(answer, link: link), remote: true, method: :delete
- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }
= render "comments/comments", commentable: @question
= render "comments/new", commentable: @question
h2= "Ответы пользователей"
-if @question.files.attached?
  -@question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
- if @question.badge.present?
  div class="badge"
  = "Badge for best answer:"
  = image_tag(@question.badge.image_url, size: "50x50")
  .answers
    = render @question.answers
- if current_user.present?
  p= render 'answers/form'
