h1= @question.title
p= @question.body

- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }
h2= "Ответы пользователей"
-if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)
.answers
  = render @question.answers
- if current_user.present?
  = render 'answers/form'
