=render "shared/errors", resource: @answer

h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }
h2= "Ответы пользователей"
p= render @question.answers
p= render 'answers/form'
