-if user_signed_in?
  b= "Добро пожаловать "
  = link_to "Выход", destroy_user_session_path, method: :delete
-else
  = link_to "Регистрация", new_user_registration_path
  ="|"
  = link_to "Вход", new_user_session_path
  ="|"
  = link_to "Rewards", rewards_path
