- if resource.votes.present?
  div class='rating-result'
    = "Rating: #{resource.rating}"
- else
  div class='rating-result'
    = "Rating: 0"

- if current_user.present?
  -if !current_user.author?(resource)
    -if !resource&.votes.where(user_id: current_user&.id).present?
      p
        = link_to 'vote for', polymorphic_path(resource, action: 'vote_for'), method: :post, class: 'vote', remote: true, data: { type: :json }
      p
        = link_to 'vote against', polymorphic_path(resource, action: 'vote_against'), method: :post, class: 'vote', remote: true, data: { type: :json }
      p
        = link_to 'cancel vote', polymorphic_path(resource, action: 'cancel_vote'), method: :delete, class: 'cancel-vote hidden', remote: true, data: { type: :json }
    - else
      p
        = link_to 'vote for', polymorphic_path(resource, action: 'vote_for'), method: :post, class: 'vote hidden', remote: true, data: { type: :json }
      p
        = link_to 'vote against', polymorphic_path(resource, action: 'vote_against'), method: :post, class: 'vote hidden', remote: true, data: { type: :json }
      p
        = link_to 'cancel vote', polymorphic_path(resource, action: 'cancel_vote'), method: :delete, class: 'cancel-vote', remote: true, data: { type: :json }
