
- if answer.persisted?
    div data-answer-id="#{answer.id}"
      -if answer.best
        | Лучший ответ:
      p="Пользователь #{answer.user.email}"
      p= answer.title
      p= answer.body
      div data-errors-answer-id="#{answer.id}"

      .rating
        = render 'shared/rating', resource: answer
        .rating-errors
      - if answer.links.present?
        .answer-links
          p Links:
          ul
            - answer.links.each do |l|
              div data-link-id="#{l.id}"
                - if l.gist_url?
                  script src="#{l.url}.js" width="300" height="300"
                - else
                  li= link_to l.name, l.url, target: :_blank
                - if current_user&.author?(answer)
                  li= button_to 'Delete link', link_path(answer, link: l), remote: true, method: :delete

      - if answer.files.attached?
        - answer.files.each do |file|
          div data-attached-file-id="#{file.id}"
            p= link_to file.filename.to_s, url_for(file), target: :_blank
            = button_to 'Delete file', attachment_path(answer, file: file), remote: true, method: :delete
      .comments
        - if answer.comments.present?
          = "Comments:"
          = render 'comments/comments', resource: answer
      .new-comment
        - if current_user
          - @comment = answer.comments.build(user: current_user)
          = render 'comments/new', resource: answer
      - if current_user&.author?(answer.question) && !answer.best
        p= link_to 'Выбрать лучшее', set_best_answer_path(answer),remote: true,method: :patch
        ="|"
      - if can? :destroy, answer
        = link_to 'Удалить', answer_path(answer),remote: true, method: :delete, class: 'delete-answer-link', data: { confirm: 'Sure?', nswer_id: answer.id }
        ="|"
      - if can? :update, answer
        = link_to 'Обновить', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
        =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false do |f|

          br=f.label :title, 'Ваш заголовок:'
          br=f.text_area :title
          br=f.label :body, 'Ваш ответ:'
          br=f.text_area :body
          br= f.label :files
          br= f.file_field :files, multiple: true
          p Links:
          div id="links"
            = f.fields_for :links do |link|
              = render 'shared/link_fields', f: link
            = link_to_add_association 'add links', f, :links, after: true, partial: 'shared/link_fields'
          =f.submit 'Сохранить'
