
- if answer.persisted?
    div id = "answer_#{answer.id}"
      -if answer.best
        | Лучший ответ:
      p="Пользователь #{answer.user.email}"
      p= answer.title
      p= answer.body

      .links
        p Links:
        ul
          - answer.links.each do |link|
            div data-link-id="#{link.id}"
              - if link.gist_url?
                script src="#{link.url}.js" width="300" height="300"
              - else
                li= link_to link.name, link.url
              - if current_user&.resource_author?(answer)
                li= button_to 'Delete link', link_path(answer, link: link), remote: true, method: :delete

      -if answer.files.attached?
        div class='attachments'
        -answer.files.each do |file|
          div id="file-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(answer)
              = link_to 'Удалить файл ответа', file_path(file), method: :delete, remote: true

      - if current_user&.author?(answer.question) && !answer.best
        p= link_to 'Выбрать лучшее', set_best_answer_path(answer),method: :patch, remote: true
        ="|"
      -if current_user&.author?(answer)
        = link_to 'Удалить', answer_path(answer), method: :delete
        ="|"
        = link_to 'Обновить', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
        =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false do |f|
          = f.label :title, 'Заголовок'
          = f.text_field :title
          = f.label :body, 'Ваш ответ: '
          = f.text_area :body, id: :answer_body
          = f.label :files
          = f.file_field :files, multiple: true
          #links
            = f.fields_for :links do |l|
            .add_link
              = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
          = f.submit 'Save answer'
          =f.submit 'Сохранить'
