
- if answer.persisted?
    div id = "answer_#{answer.id}"
      -if answer.best
        | Лучший ответ:
      p="Пользователь #{answer.user.email}"
      p= answer.body

      .links
        p Links:
        ul
          - answer.links.each do |link|
          li= link_to link.name, link.url

      -if answer.files.attached?
        div class='attachments'
        -answer.files.each do |file|
          div id="file-#{file.id}"
            p= link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(answer)
              = link_to 'Удалить файл ответа', file_path(file), method: :delete, remote: true

      - if current_user&.author?(answer.question) && !answer.best
        p= link_to 'Выбрать лучшее', set_best_answer_path(answer),method: :patch
        ="|"
      -if current_user&.author?(answer)
        = link_to 'Удалить', answer_path(answer), method: :delete
        ="|"
        = link_to 'Обновить', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
        =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false do |f|
          = f.label :title, 'Заголовок'
          = f.text_field :title
          = f.label :body, 'Ваш ответ: '
          = f.text_area :body, id: :answer_body
          = f.label :files
          = f.file_field :files, multiple: true
          p Links:
          p
            = f.fields_for :links do |l|
              p
                = l.label :name, 'Link name'
                = l.text_field :name
              p
                = l.label :url
                = l.text_field :url
          =f.submit 'Сохранить'
