- if answer.persisted?
  p="Пользователь #{answer.user.email}"
  p= answer.body
  br
  -if current_user&.author?(answer)
    = link_to 'Удалить', answer_path(answer), method: :delete
    ="|"
    = link_to 'Обновить', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
    =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false do |f|
      =f.label :body, 'Ваш ответ: '
      =f.text_area :body, id: :answer_body
      =f.submit 'Сохранить'
