
- if answer.persisted?
    div id = "answer_#{answer.id}"
      -if answer.best
        | Лучший ответ:
      p="Пользователь #{answer.user.email}"
      p= answer.body
      -if answer.files.attached?
        -answer.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)

      - if current_user&.author?(answer.question) && !answer.best
        p= link_to 'Выбрать лучшее', set_best_answer_path(answer),method: :patch
        ="|"
      -if current_user&.author?(answer)
        = link_to 'Удалить', answer_path(answer), method: :delete
        ="|"
        = link_to 'Обновить', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
        =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false do |f|
          = f.label :title, 'Заголовок'
          = f.text_field :title
          = f.label :body, 'Ваш ответ: '
          = f.text_area :body, id: :answer_body
          =f.submit 'Сохранить'
