=render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local:true do |f|
  br= f.label :title, "Заголовок"
  br= f.text_field :title, id: :answer_title
  br= f.label :body, "Текст ответа"
  br= f.text_area :body, id: :answer_body
  = f.submit "Завершить"
