.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  br= f.label :title, "Заголовок"
  br= f.text_field :title
  br= f.label :body, "Текст ответа"
  br= f.text_area :body
  br= f.submit "Завершить"
