.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', data: { type: json } do |f|
  br= f.label :title, "Заголовок"
  br= f.text_field :title, id: :answer_title
  br= f.label :body, "Текст ответа"
  br= f.text_area :body, id: :answer_body
  br= f.label :files
  br= f.file_field :files, multiple: true
  p Links:
  div id="links"
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    = link_to_add_association 'add link', f, :links, after: true,  partial: 'shared/link_fields'
  = f.submit "Завершить"
