h3= current_user.email

p Rewards:
- if @rewards.present?
  - @rewards.each do |reward|
    p= reward.question.title
    p= reward.title
    = image_tag(reward.img_url, size: "20x20")
    hr
- else
  p= '- You have no awards yet -'
